# Prefix all the variables with 'APP_'

APP_PORT=
APP_DEBUG=
APP_LOG_LEVEL=

APP_DATABASE_URL=

APP_REDIS_HOST=
APP_REDIS_PORT=

APP_TOKEN_EXPIRATION=

APP_AWS_ACCESS_KEY=
APP_AWS_SECRET_KEY=
APP_AWS_REGION=
APP_AWS_BUCKET=
APP_AWS_BUCKET_BASE_URL=
APP_AWS_STS_ROLE_ARN=
APP_AWS_QUEUE_URL=
APP_AWS_SES_FROM_EMAIL=

APP_TWILIO_ACCOUNT_SID=
APP_TWILIO_AUTH_TOKEN=
APP_TWILIO_FROM_NUMBER=

APP_GOOGLE_OAUTH_ENDPOINT=https://oauth2.googleapis.com/tokeninfo
APP_APPLE_OAUTH_ENDPOINT=https://appleid.apple.com